/**index.wxss**/
/*.body{
  height: 100vh;
  position: absolute;
  z-index: 1;
}*/
.scroll{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.banner{
  width: 100%;
  height: 300rpx;
}
.banner swiper{
  height: 100%;
  width: 100%;
}
.slide-image{
  width: 100%;
  height: 300rpx;
}
/*.activityImgs{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 340rpx;
  border-bottom: 1rpx solid #ddd;
  overflow: hidden;
  background-color: #fff;
}
.activity-left{
  width: 299rpx;
  border-right: 1rpx solid #ddd;
}
.navigator-hot{
  width: 100%;
  height: 100%;
}
.navigator-hot image{
  width: 100%;
  height: 340rpx;
}
.activity-right{
  width: 450rpx;
}
.activity-right-top{
  width: 100%;
  height: 140rpx;
}
.navigator-tenGroup image{
  width: 450rpx;
  height: 140rpx;
}
.activity-right-bottom{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 199rpx;
  border-top: 1rpx solid #ddd;
}
.navigator-discount{
  width: 224rpx;
  height: 100%;
  border-right: 1rpx solid #ddd;
}
.navigator-discount image{
  width: 224rpx;
  height: 199rpx;
}
.navigator-lists{
  width: 225rpx;
  height: 100%;
}
.navigator-lists image{
  width: 225rpx;
  height: 199rpx;
}*/

.home-hot {
    display: flex;
    max-width: 100%;
    height: 340rpx;
    border-bottom: 1rpx solid #ddd;
    background-color: #fff;
    overflow: hidden;
}

.hot-left {
    width: 299rpx;
    border-right: 1rpx solid #ddd;
}

.hot-left image {
    width: 299rpx;
    height: 340rpx;
}

.hot-right { 
    width: 450rpx;
    box-sizing: border-box;
}

.hot-right-top { 
    width: 450rpx;
    height: 140rpx;
}

.hot-right-top image { 
    display: block;
    width: 450rpx;
    height: 140rpx;
}

.hot-right-btm {
    display: flex;
    flex-direction: row;
    height: 200rpx;
    border-top: 1rpx solid #ddd;
}

.hot-right-btm-left {
    width: 225rpx;
    height: 200rpx;
}

.hot-right-btm-right {
    width: 225rpx;
    height: 199rpx;
    box-sizing: border-box;
}

.hot-right-btm-right {
    border-left: 1rpx solid #ddd;
}

.hot-right-btm-left image,
.hot-right-btm-right image {
    display: block;
    width: 225rpx;
    height: 199rpx;
}

.hot-right-btm-left image {
    width: 224rpx;
}

/* navbar */
.navbar-box,
.navbar {
    width: 100%;
    height: 80rpx;
    white-space: nowrap;
    background-color: rgb(255,255,255);
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
}

.nav-item{    
    display: inline-block;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    margin: 0 32rpx;
    color: #999;
    transition: all 0.2s;
}

.navbar .curNavigator {
    font-size: 32rpx;
    color: #f4554a;
    border-bottom: 4rpx solid #f4554a;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 1);
    opacity:1;
    transition: all 0.2s;
}

.other-navigator-hover {
    background-color: none;
}
.noData{
  display: inline-block;
  width: 750rpx;
  text-align: center;
  color: #999;
  margin-bottom: 20rpx;
}


